[tox]
requires =
    tox>=4
envlist = 
    lint 
    type 
    py{39,310,311} 
    pypy{39,310}

[testenv]
deps =
    pytest>=7
    pytest-sugar
commands = pytest --benchmark-disable --cov=./ -v

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:src tests}

[testenv:py{39,310,311,py39,py310}]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
