[tox]
envlist = py{27,39},pypy{,3}

[testenv]
commands = pytest --benchmark-disable --cov=./ -v

[testenv:{py27,pypy}]
deps = pytest-runner
       pytest-benchmark

[testenv:{py39,pypy3}]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
